<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/normalize.css">
  <link rel="stylesheet" href="./assets/style.css">
  <title>JuanchitoDev-projecto-1</title>
</head>
<body>

  <!-- HEADER  -->
  
  <header class="mainheader">
    <nav class="navbar">
      <div class="container">
        <h1 class="logo">Orange</h1>
          <ul>
          <li><a href="#" rel="noopener noreferrer">Inicio</a></li>
          <li><a href="#" rel="noopener noreferrer">Sobre Mi</a></li>
          <li><a href="#" rel="noopener noreferrer">Contactame</a></li>
        </ul>
      </div>
     </nav>

     <div class="showcase">
      <div class="container">

        <div class="showcase-title">
          <h2 class="display-1">Natural Orange</h2>
          <p class="large">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam obcaecati fugit ea neque a facilis quo fugiat sed sunt aut error quos doloribus, saepe deserunt sapiente laborum facere corporis iste. Nesciunt id, vitae officiis totam accusantium ipsa perferendis dicta aspernatur voluptas quae? At quae repellat nisi culpa harum saepe.
          </p>
        </div>

        
      </div>
     </div>
  </header>

  <!-- Fin del header  -->


<!-- Comienso de setciones -->


<section class="features">
  <div class="container">
    <h2>Features</h2>
    <div class="features-row">
      <div class="features-image-1">
        <img src="img/pexels-karolina-grabowska-4022107.jpg" alt="">
      </div>
      <div class="features-text-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione laborum aut at commodi aspernatur atque doloremque quasi asperiores quia, velit nobis eligendi a, est sed deleniti! Dicta, sunt? Cumque!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, quibusdam. Non cum aliquid ut mollitia provident corporis delectus aspernatur laboriosam quidem! Placeat, exercitationem. Officia, quisquam? Nemo culpa harum blanditiis rem?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae officia temporibus vel velit laudantium fugit magni quaerat, labore enim id! Consequatur, expedita odio eaque veritatis obcaecati amet blanditiis, .

        </p>
      </div>

    </div>
    <div class="features-text-2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione laborum aut at commodi aspernatur atque doloremque quasi asperiores quia, velit nobis eligendi a, est sed deleniti! Dicta, sunt? Cumque!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugiat repudiandae optio, doloribus deleniti aliquid reiciendis facere laboriosam error porro numquam laudantium commodi mollitia beatae? Magni, error blanditiis! Fuga, voluptates.
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laborum perferendis alias corporis accusantium sed sequi fuga quis sint eveniet incidunt culpa minus nulla ipsum officiis, tempore nostrum fugit amet.
      </p>
    
    </div>
    <div class="features-image-2">
      <img src="./img/pexels-karolina-grabowska-4022138.jpg" alt="">
    </div>
    </div>
  </div>
</section>

  <section class="signup">
    <div class="container">
      <div class="signup-text">
        <p class="display-2">More Orange</p>
      </div>
     
    </div>
  </section>

  <!-- Sobre mi -->
  <section class="about">
    <div class="container">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis numquam odit natus quos culpa eligendi, quis harum ut est. Culpa voluptates quisquam quibusdam reprehenderit sint placeat rerum repellat. Expedita!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque modi sapiente beatae provident! Expedita commodi repellat, aperiam officiis totam cupiditate praesentium suscipit autem possimus numquam, voluptates, nemo voluptas beatae cum.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium iure facere impedit iste. Voluptatem quo iste non voluptate cumque similique veritatis cum voluptates ex id, itaque ad repellat blanditiis vel.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum pariatur quisquam nobis dolorem, molestias, qui quod amet dolore, dicta sequi. Nam eligendi eius impedit omnis ipsa libero earum unde!</p>
    </div>
  </section>

    <!-- Fin de las section -->


    <!-- Footer -->

    <footer class="mainfooter">
      
    </footer>
  
</body>
</html>