 html,
 body{
    font-family: 'Bruno Ace SC', cursive;
    background-color: beige;
}

 h1{
    font-size: 3rem;
    color: orange;
}
 
 h2{
        color: orange;
        font-size: 2rem;
        font-weight: 200;
        text-align: center;
 }

 h3{
    font-size: 1.75rem;
    color: orange;
 }

 p{
    font-size: 1rem;
    margin: 10px 0;
    line-height: 1.5em;
    color: white;
 }

 a{
    text-decoration: none;
 }


 .container{
    margin: auto;
    max-width: 1300px;
    overflow: auto;
    padding: 0 20px;
    
 }

 .large{
    font-size: 1.15rem;
 }

 .display-1{
    font-size: 60px;
    font-weight: 200;
 }

 .display-2{
    font-size: 50px;
    font-weight: 200;
    color: orange;
}

.btn{
    display: inline-block;
    font-size: 17px;
    border-radius: 10px;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-light{
    background: white;
    border: 3px solid orange;

}




/* Css del header */
.mainheader{
background: linear-gradient(rgba(47, 43, 43, 0.7),rgba(44, 40, 40, 0.7)), url(../img/frut2.jpg);

background-repeat: no-repeat;
background-size: cover;
background-position: center;
height: 100vh;
}


/* Barra de Navegacion */

.navbar{
    background-color: rgba(22, 20, 20, 0.801);
    padding-top: 50px;
    padding-bottom: 20px;

    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    

}

.navbar a{
    color: beige;
    font-size: 20px;
    letter-spacing: 3px;
}

.navbar .logo{
    float: left;
    padding-top: 1px;
    font-size: 45px;
    font-weight: 500;
}

.navbar ul{
    list-style: none;
    float: right;
}
.navbar ul li {
 float: left;    
}

.navbar ul li a{
    display: block;
    padding: 20px;
    text-align: center;
}


/* Comienso del showcase */

.showcase{
    padding-top: 25px;
}

.showcase-title{
    width: 90%;
    text-align: center;
    padding: 70px 30px;
    color: white;
}

.showcase-title h1{
    padding-bottom: 20px;
    
}


/* Features */

.features{
    padding-top: 90px;
    padding-bottom: 90px;
    border-top-right-radius: 40px;
   
}

.features .container{
    background: rgba(252, 255, 159, 0.185);
    border-radius: 50px;
}



.features h2{
    padding-bottom: 40px;
    text-align: center;
    color: black;
}

.features-image-1{
    float: left;
    width: 45%;
    padding: 30px;

}

.features-image-1 img{
    width: 100%;
    border-radius: 20px;
}

.features-text-1{
    float: right;
    width: 38%;
    padding: 40px;
    border: 2px solid orange;
    border-radius: 7px;
    line-height: 1rem;
}

.features-text-2{
    float: left;
    width: 35%;
    padding: 19px;
    
    border: 3px solid orange;
    text-align: center;
}

.features-text-1 p{
    color: black;
}
.features-text-2 p{
    color: black;
}

.features-image-2{

    float: right;
    width: 48%;
    padding: 25px;
}

.features-image-2 img{
    padding: 20px;
    width: 100%;
    border-radius: 50px;
}
.signup{
    
    background-color: black;
    padding: 40px 0;
    text-align: center;

}

/* Seccion del about */

.about{
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
    background: rgba(252, 255, 159, 0.185);
    

}

.about h2{
    padding-bottom: 40px;
}
.about p{
    color: black;
    text-align: center;
    line-height: 2rem;

}

.about .container{
    background: rgba(252, 255, 159, 0.185);
    border-radius: 7px;
    
}

/* Footer */

.mainfooter{
    background: linear-gradient(rgba(47, 43, 43, 0.3),rgba(44, 40, 40, 0.3)), url(../img/pexels-pixabay-268976.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    background-position: center;
    text-align: center;
}


